<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sketch," />










<meta name="description" content="快捷键显示Layer List 1cmd + opt + 1 显示 Inspector 1cmd + opt + 2 显示Toolbar 1cmd + opt + t 显示Canvas 1cmd + . 打开配置 1cmd + , 显示尺标 1ctrl + R 显示网格 1ctrl + G 使用辅助线 1当我们在Ruler上移动鼠标的时候，辅助线的最小移动单位是1像素，大多数情况下，我们不需要这样">
<meta name="keywords" content="Sketch">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketch的使用">
<meta property="og:url" content="http://leoliuyt.github.io/2018/04/21/Sketch的使用/index.html">
<meta property="og:site_name" content="Leoliu">
<meta property="og:description" content="快捷键显示Layer List 1cmd + opt + 1 显示 Inspector 1cmd + opt + 2 显示Toolbar 1cmd + opt + t 显示Canvas 1cmd + . 打开配置 1cmd + , 显示尺标 1ctrl + R 显示网格 1ctrl + G 使用辅助线 1当我们在Ruler上移动鼠标的时候，辅助线的最小移动单位是1像素，大多数情况下，我们不需要这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-25T10:38:41.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sketch的使用">
<meta name="twitter:description" content="快捷键显示Layer List 1cmd + opt + 1 显示 Inspector 1cmd + opt + 2 显示Toolbar 1cmd + opt + t 显示Canvas 1cmd + . 打开配置 1cmd + , 显示尺标 1ctrl + R 显示网格 1ctrl + G 使用辅助线 1当我们在Ruler上移动鼠标的时候，辅助线的最小移动单位是1像素，大多数情况下，我们不需要这样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leoliuyt.github.io/2018/04/21/Sketch的使用/"/>





  <title>Sketch的使用 | Leoliu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39278431666862f9e43bc023abb6c81b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leoliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shell">
          <a href="/categories/shell/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br />
            
            shell
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/categories/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa-touch">
          <a href="/categories/Cocoa-Touch/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Cocoa Touch
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa">
          <a href="/categories/Cocoa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Cocoa
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-crow"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leoliuyt.github.io/2018/04/21/Sketch的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leoliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leoliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sketch的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T20:55:35+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>显示<code>Layer List</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd + opt + 1</span><br></pre></td></tr></table></figure>
<p>显示 <code>Inspector</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd + opt + 2</span><br></pre></td></tr></table></figure>
<p>显示<code>Toolbar</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd + opt + t</span><br></pre></td></tr></table></figure>
<p>显示<code>Canvas</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd + .</span><br></pre></td></tr></table></figure>
<p>打开配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd + ,</span><br></pre></td></tr></table></figure>
<p>显示尺标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + R</span><br></pre></td></tr></table></figure>
<p>显示网格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + G</span><br></pre></td></tr></table></figure>
<p>使用辅助线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当我们在Ruler上移动鼠标的时候，辅助线的最小移动单位是1像素，大多数情况下，我们不需要这样的精度。这时，我们就可以按住shift，辅助线就会以10像素为单位移动了。</span><br></pre></td></tr></table></figure>
<h2 id="使用ArtBoards"><a href="#使用ArtBoards" class="headerlink" title="使用ArtBoards"></a>使用ArtBoards</h2><p><code>Artboard</code>是<code>Sketch</code>中的一个组织内容的工具，它可以在画布上先定一个指定大小的区域，我们可以把这个区域理解为我们设计时使用的屏幕。</p>
<p>按快捷键A，Sketch指针会变成一个十字，我们就可以在画布中创建Artboards了。此时，Inspector的部分会如下图所示</p>

<p>Sketch内置了常用操作系统上使用的常用尺寸，我们可以直接点击这些方案，就可以创建对应大小的artboard了。每一个artboard都由两部分组成，分别是标题和背景色：</p>
<p>一般情况下，我们用一个artboard来显示一个功能页，或者一屏UI，因此我们可以用artboards展示的功能来命名它们。而artboard的背景色则显示在Inspector部分，这里需要注意的是，虽然在画布中artboard显示为白色，但是默认情况下，artboard是没有背景色的，我们把artboard导出成png的时候，就会是透明背景。因此，如果你需要使用背景色，要记得选中Background color，然后设置成需要的颜色。</p>
<p>这里，给大家推荐一个Sketch插件，叫<code>Artboard Manager</code>。当我们有多个artboards的时候，默认情况下，拖动artboard会让它们彼此重叠覆盖在一起，我们得手工去处理它们的位置。但有了<code>Artboard Manager</code>就方便多了，我们直接选择一个或多个artboard，然后拖动到目标位置。它总是能依据我们对内容的直觉，帮我们自动排列好所有artboards。</p>
<h2 id="使用Pages"><a href="#使用Pages" class="headerlink" title="使用Pages"></a>使用Pages</h2><p><code>Pages</code>是<code>Sketch</code>中第二个组织内容的工具，它位于Layer List的顶部：</p>

<p>我们可以点击顶部的加号新建<code>Page</code>，也可以点击下面的箭头图标收起<code>Pages</code>列表。简单来说，<code>Page</code>就是不同的画布，在<code>Sketch</code>里，通常我们用<code>Pages</code>管理逻辑上相关，但是维度不同的内容。</p>
<h2 id="使用Sketch-UI模板"><a href="#使用Sketch-UI模板" class="headerlink" title="使用Sketch UI模板"></a>使用Sketch UI模板</h2><p>选择<code>File -&gt; New from Template</code>：</p>
<p>可以看到Sketch默认带了5个模板，分别是：</p>
<p>Android Icon Design<br>Web Design<br>iOS App Icon<br>Material Design<br>Prototyping Tutorial</p>
<p>添加其他模板的方法是 下载以<code>.sketch</code>结尾的模板文件，直接用Sketch打开之后，选择<code>File -&gt; Save as Template...</code>，给它起个名字。下次再新建项目的时候，就可以把它当作模板使用了。</p>
<p>从这里可以下载<a href="https://iosdesignkit.io" target="_blank" rel="noopener">iOS的模板文件</a></p>
<h2 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h2><p>Pixel Density(PD、像素密度)的概念，它指的是一英寸屏幕上的物理像素个数。显然，这个数值越大，屏幕就越精细。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp = (width in pixels * 160) / screen density</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sketch/" rel="tag"># Sketch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/iOS中的多线程/" rel="next" title="iOS中的多线程">
                <i class="fa fa-chevron-left"></i> iOS中的多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/Python基本语法/" rel="prev" title="Python3基本语法">
                Python3基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Leoliu" />
            
              <p class="site-author-name" itemprop="name">Leoliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leoliuyt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leoliuyt@sina.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/113639913270953856300" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053266784037/home" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ArtBoards"><span class="nav-number">2.</span> <span class="nav-text">使用ArtBoards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Pages"><span class="nav-number">3.</span> <span class="nav-text">使用Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sketch-UI模板"><span class="nav-number">4.</span> <span class="nav-text">使用Sketch UI模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP"><span class="nav-number">5.</span> <span class="nav-text">DP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leoliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
