<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="runtime," />










<meta name="description" content="由于需求的变化，要为原有类扩展新功能，我们一般有两个方法：继承和组合。而category就是组合的一种具体实现技术。在Objective-C 2.0中，提供了category这个语言特性，可以动态地为已有类添加新行为。 分类功能及特点我们使用分类可以做哪些事情呢？  扩展已有类（为已存在的类添加方法、属性、协议等） 分解体积庞大的类文件（减少单个文件体积、不同功能组织到不同category中、按需">
<meta name="keywords" content="runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="运行时之二：分类">
<meta property="og:url" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/index.html">
<meta property="og:site_name" content="Leoliu">
<meta property="og:description" content="由于需求的变化，要为原有类扩展新功能，我们一般有两个方法：继承和组合。而category就是组合的一种具体实现技术。在Objective-C 2.0中，提供了category这个语言特性，可以动态地为已有类添加新行为。 分类功能及特点我们使用分类可以做哪些事情呢？  扩展已有类（为已存在的类添加方法、属性、协议等） 分解体积庞大的类文件（减少单个文件体积、不同功能组织到不同category中、按需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/category_load_stack.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/code_struct@2x.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_1.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_2.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_3.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_1.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_2.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_3.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_1.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_2.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_3.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/scheme_config.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/scheme_config_result.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/compile_order_1.png">
<meta property="og:updated_time" content="2018-06-10T02:00:36.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运行时之二：分类">
<meta name="twitter:description" content="由于需求的变化，要为原有类扩展新功能，我们一般有两个方法：继承和组合。而category就是组合的一种具体实现技术。在Objective-C 2.0中，提供了category这个语言特性，可以动态地为已有类添加新行为。 分类功能及特点我们使用分类可以做哪些事情呢？  扩展已有类（为已存在的类添加方法、属性、协议等） 分解体积庞大的类文件（减少单个文件体积、不同功能组织到不同category中、按需">
<meta name="twitter:image" content="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/category_load_stack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/"/>





  <title>运行时之二：分类 | Leoliu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39278431666862f9e43bc023abb6c81b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leoliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shell">
          <a href="/categories/shell/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br />
            
            shell
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/categories/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa-touch">
          <a href="/categories/Cocoa-Touch/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Cocoa Touch
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa">
          <a href="/categories/Cocoa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Cocoa
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leoliuyt.github.io/2018/05/20/运行时之二：分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leoliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leoliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运行时之二：分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T09:23:22+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于需求的变化，要为原有类扩展新功能，我们一般有两个方法：继承和组合。而<code>category</code>就是组合的一种具体实现技术。在Objective-C 2.0中，提供了<code>category</code>这个语言特性，可以动态地为已有类添加新行为。</p>
<h2 id="分类功能及特点"><a href="#分类功能及特点" class="headerlink" title="分类功能及特点"></a>分类功能及特点</h2><p>我们使用分类可以做哪些事情呢？</p>
<ul>
<li>扩展已有类（为已存在的类添加方法、属性、协议等）</li>
<li>分解体积庞大的类文件（减少单个文件体积、不同功能组织到不同category中、按需加载想要的category）</li>
<li><p>声明私有方法(只在需要的地方引入分类，即可调用分类中的方法，不引用该分类的就无法调用（重写原类方法的除外)）</p>
</li>
<li><p>模拟多继承（分类中声明别的类中的方法，不实现，通过消息转发实现调用）</p>
</li>
<li>把Framework的私有方法公开化（只要知道Framework中私有方法的声明，那么可以在分类中声明Framework中的私有方法，这样可以在需要的地方引入这个分类，就可以调用到Framework中的私有方法了）</li>
</ul>
<p>分类的特点：</p>
<ul>
<li>运行时决议（分类编写好后，并没有为宿主类添加上分类的内容，而是在运行时通过runtime，将分类中添加的内容，添加到宿主类中）</li>
<li>可为系统类添加分类</li>
</ul>
<p>分类中可添加的内容：</p>
<ul>
<li>实例方法</li>
<li>类方法</li>
<li>协议</li>
<li>实例属性</li>
<li>类属性(形如：@property (nonatomic, strong, class,readonly) NSString *classProperty;)</li>
</ul>
<p>分类结构体：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> category_t &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    classref_t cls;</span><br><span class="line">    <span class="keyword">struct</span> method_list_t *instanceMethods;      <span class="comment">//实例方法列表</span></span><br><span class="line">    <span class="keyword">struct</span> method_list_t *classMethods;         <span class="comment">//类方法列表</span></span><br><span class="line">    <span class="keyword">struct</span> protocol_list_t *protocols;          <span class="comment">//协议</span></span><br><span class="line">    <span class="keyword">struct</span> property_list_t *instanceProperties; <span class="comment">//属性列表</span></span><br><span class="line">    <span class="comment">// Fields below this point are not always present on disk.</span></span><br><span class="line">    <span class="keyword">struct</span> property_list_t *_classProperties;   <span class="comment">//类属性</span></span><br><span class="line"></span><br><span class="line">    method_list_t *methodsForMeta(<span class="keyword">bool</span> isMeta) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isMeta) <span class="keyword">return</span> classMethods;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> instanceMethods;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    property_list_t *propertiesForMeta(<span class="keyword">bool</span> isMeta, <span class="keyword">struct</span> header_info *hi);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>分类的加载调用栈：</p>
<img src="/2018/05/20/运行时之二：分类/category_load_stack.png" title="分类调用栈">
<p>分类源码分析：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> remethodizeClass(Class cls)</span><br><span class="line">&#123;</span><br><span class="line">    category_list *cats;</span><br><span class="line">    <span class="keyword">bool</span> isMeta;</span><br><span class="line"></span><br><span class="line">    runtimeLock.assertWriting();</span><br><span class="line"></span><br><span class="line">    isMeta = cls-&gt;isMetaClass();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Re-methodizing: check for more categories</span></span><br><span class="line">    <span class="comment">//获取cls中未完成整合的所有分类</span></span><br><span class="line">    <span class="keyword">if</span> ((cats = unattachedCategoriesForClass(cls, <span class="literal">false</span><span class="comment">/*not realizing*/</span>))) &#123;</span><br><span class="line">        <span class="keyword">if</span> (PrintConnecting) &#123;</span><br><span class="line">            _objc_inform(<span class="string">"CLASS: attaching categories to class '%s' %s"</span>, </span><br><span class="line">                         cls-&gt;nameForLogging(), isMeta ? <span class="string">"(meta)"</span> : <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将分类cats拼接到cls上</span></span><br><span class="line">        attachCategories(cls, cats, <span class="literal">true</span> <span class="comment">/*flush caches*/</span>);        </span><br><span class="line">        free(cats);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> </span><br><span class="line">attachCategories(Class cls, category_list *cats, <span class="keyword">bool</span> flush_caches)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cats) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (PrintReplacedMethods) printReplacements(cls, cats);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> isMeta = cls-&gt;isMetaClass();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 二位数组</span></span><br><span class="line"><span class="comment">     [[method_t,method_t,method_t,...],[method_t],[method_t,method_t,method_t,...]]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// fixme rearrange to remove these intermediate allocations</span></span><br><span class="line">    method_list_t **mlists = (method_list_t **)</span><br><span class="line">        malloc(cats-&gt;count * <span class="keyword">sizeof</span>(*mlists));</span><br><span class="line">    property_list_t **proplists = (property_list_t **)</span><br><span class="line">        malloc(cats-&gt;count * <span class="keyword">sizeof</span>(*proplists));</span><br><span class="line">    protocol_list_t **protolists = (protocol_list_t **)</span><br><span class="line">        malloc(cats-&gt;count * <span class="keyword">sizeof</span>(*protolists));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Count backwards through cats to get newest categories first</span></span><br><span class="line">    <span class="keyword">int</span> mcount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> propcount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> protocount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = cats-&gt;count;<span class="comment">//宿主分类的总数</span></span><br><span class="line">    <span class="keyword">bool</span> fromBundle = <span class="literal">NO</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    当在Build Phases中Compile Sources的自上而下的顺序是[LeoLiuTest LeoliuTest1]时，即编译顺序为[LeoliuTest LeoliuTest1] 则分类的访问顺序就为[LeoliuTest1 LeoliuTest]</span></span><br><span class="line"><span class="comment">    这样的一个直观表现既是 如果分类LeoliuTest和LeoliuTest1都有方法methodA，则只会调用LeoliuTest1中的methodA，有“覆盖”的效果</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">while</span> (i--) &#123;<span class="comment">//这里是倒序遍历，最先访问最后编译的分类</span></span><br><span class="line">        <span class="comment">//获取一个分类</span></span><br><span class="line">        auto&amp; entry = cats-&gt;list[i];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取该分类的方法列表</span></span><br><span class="line">        method_list_t *mlist = entry.cat-&gt;methodsForMeta(isMeta);</span><br><span class="line">        </span><br><span class="line"><span class="comment">//        =============自己添加打印信息=======</span></span><br><span class="line">        <span class="keyword">if</span> (strcmp(class_getName(cls), <span class="string">"NSObject"</span>) == <span class="number">0</span> ) &#123;</span><br><span class="line">            printf(<span class="string">"leoliu===分类名称:%s==%s\n"</span>,class_getName(cls),entry.cat-&gt;name);</span><br><span class="line">            printf(<span class="string">"======================\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        ===========================</span></span><br><span class="line">        <span class="keyword">if</span> (mlist) &#123;</span><br><span class="line">            <span class="comment">//最后编译的分类最先添加到分类数组中</span></span><br><span class="line">            mlists[mcount++] = mlist;</span><br><span class="line">            fromBundle |= entry.hi-&gt;isBundle();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//属性列表的添加规则同方法列表的添加规则</span></span><br><span class="line">        property_list_t *proplist = </span><br><span class="line">            entry.cat-&gt;propertiesForMeta(isMeta, entry.hi);</span><br><span class="line">        <span class="keyword">if</span> (proplist) &#123;</span><br><span class="line">            proplists[propcount++] = proplist;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//协议列表的添加规则同方法列表的添加规则</span></span><br><span class="line">        protocol_list_t *protolist = entry.cat-&gt;protocols;</span><br><span class="line">        <span class="keyword">if</span> (protolist) &#123;</span><br><span class="line">            protolists[protocount++] = protolist;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取宿主类当中的rw数据，其中包含宿主类的方法列表信息</span></span><br><span class="line">    auto rw = cls-&gt;data();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//主要针对 分类中有关于内存管理相关方法情况下的一些特殊处理</span></span><br><span class="line">    prepareMethodLists(cls, mlists, mcount, <span class="literal">NO</span>, fromBundle);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     rw代表类</span></span><br><span class="line"><span class="comment">     methods代表类的方法列表</span></span><br><span class="line"><span class="comment">     attachlists 方法的含义是 将含有mcount个元素的mlists拼接到rw的methods上</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    rw-&gt;methods.attachLists(mlists, mcount);</span><br><span class="line">    free(mlists);</span><br><span class="line">    <span class="keyword">if</span> (flush_caches  &amp;&amp;  mcount &gt; <span class="number">0</span>) flushCaches(cls);</span><br><span class="line"></span><br><span class="line">    rw-&gt;properties.attachLists(proplists, propcount);</span><br><span class="line">    free(proplists);</span><br><span class="line"></span><br><span class="line">    rw-&gt;protocols.attachLists(protolists, protocount);</span><br><span class="line">    free(protolists);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    addedLists 传递过来的二位数组</span></span><br><span class="line"><span class="comment">    [[method_t,method_t,method_t,...],[method_t],[method_t,method_t,method_t,...]]</span></span><br><span class="line"><span class="comment">    --------------------------------- ---------- --------------------------------</span></span><br><span class="line"><span class="comment">    分类A中的方法列表（A）                B                   C</span></span><br><span class="line"><span class="comment">    addedCount = 3</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">void</span> attachLists(List* <span class="keyword">const</span> * addedLists, uint32_t addedCount) &#123;</span><br><span class="line">    <span class="keyword">if</span> (addedCount == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasArray()) &#123;</span><br><span class="line">        <span class="comment">// many lists -&gt; many lists</span></span><br><span class="line">        <span class="comment">//列表中原有元素总数  oldCount = 2</span></span><br><span class="line">        uint32_t oldCount = array()-&gt;count;</span><br><span class="line">        <span class="comment">//拼接后元素总数</span></span><br><span class="line">        uint32_t newCount = oldCount + addedCount;</span><br><span class="line">        <span class="comment">//根据新总数重新分配内存</span></span><br><span class="line">        setArray((array_t *)realloc(array(), array_t::byteSize(newCount)));</span><br><span class="line">        <span class="comment">//重新设置元素总数</span></span><br><span class="line">        array()-&gt;count = newCount;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            内存移动</span></span><br><span class="line"><span class="comment">            [[],[],[],[原有的第一个元素],[原有的第二个元素]]</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        memmove(array()-&gt;lists + addedCount, array()-&gt;lists, </span><br><span class="line">                oldCount * <span class="keyword">sizeof</span>(array()-&gt;lists[<span class="number">0</span>]));</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            内存拷贝</span></span><br><span class="line"><span class="comment">            [</span></span><br><span class="line"><span class="comment">            A---&gt; [addedLists中的第一个元素],</span></span><br><span class="line"><span class="comment">            B---&gt; [addedLists中的第二个元素],</span></span><br><span class="line"><span class="comment">            C---&gt; [addedLists中的第三个元素],</span></span><br><span class="line"><span class="comment">            [原有的第一个元素],</span></span><br><span class="line"><span class="comment">            [原有的第二个元素]</span></span><br><span class="line"><span class="comment">            ]</span></span><br><span class="line"><span class="comment">            这也是分类方法会“覆盖”宿主类的方法的原因</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        memcpy(array()-&gt;lists, addedLists, </span><br><span class="line">                addedCount * <span class="keyword">sizeof</span>(array()-&gt;lists[<span class="number">0</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!list  &amp;&amp;  addedCount == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 0 lists -&gt; 1 list</span></span><br><span class="line">        list = addedLists[<span class="number">0</span>];</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 1 list -&gt; many lists</span></span><br><span class="line">        List* oldList = list;</span><br><span class="line">        uint32_t oldCount = oldList ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">        uint32_t newCount = oldCount + addedCount;</span><br><span class="line">        setArray((array_t *)malloc(array_t::byteSize(newCount)));</span><br><span class="line">        array()-&gt;count = newCount;</span><br><span class="line">        <span class="keyword">if</span> (oldList) array()-&gt;lists[addedCount] = oldList;</span><br><span class="line">        memcpy(array()-&gt;lists, addedLists, </span><br><span class="line">                addedCount * <span class="keyword">sizeof</span>(array()-&gt;lists[<span class="number">0</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分类源码分析结论：</p>
<ul>
<li>同名分类方法谁能生效取决于编译顺序（—&gt;attachCategories中的源码可以看出）</li>
<li>分类的添加的方法可以“覆盖”原类方法，并不是真的覆盖，只是分类的方法排在原来方法之前，方法查找时会先查到分类的方法，所以会调用分类的方法，表现上像是原类的方法被“覆盖”了似的</li>
</ul>
<h2 id="代码验证"><a href="#代码验证" class="headerlink" title="代码验证"></a>代码验证</h2><p>1、验证同名分类方法 生效与否与编译顺序的关系</p>
<p>代码结构如图：</p>
<img src="/2018/05/20/运行时之二：分类/code_struct@2x.png" title="代码结构">
<p>三个类中都有方法<code>- (void)methodA</code>，只不过是三个类中打印的内容不同</p>
<p>当编译顺序与打印结果的对照表如下:</p>
<table>
<thead>
<tr>
<th>编译顺序</th>
<th>打印结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_1.png"></td>
<td>MyClass+Test1:-[MyClass(Test1) methodA]</td>
<td>后编译的先被访问</td>
</tr>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_2.png"></td>
<td>MyClass+Test2:-[MyClass(Test2) methodA]</td>
<td>后编译的先被访问</td>
</tr>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_3.png"></td>
<td>MyClass+Test1:-[MyClass(Test1) methodA]</td>
<td>原类的方法会被分类的直接”覆盖”,与编译顺序无关</td>
</tr>
</tbody>
</table>
<p>2、私有方法公开化</p>
<p>在MyClass.m中定义并实现了一个私有方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)privateMethod&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>,__func__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在MyClass的分类Test1的.h中声明这个私有方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span> (<span class="title">Test1</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">class</span>,<span class="keyword">readonly</span>) <span class="built_in">NSString</span> *classProperty;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)privateMethod;</span><br><span class="line">- (<span class="keyword">void</span>)methodA;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>在想要调用这个私有方法的地方引入<code>#import &quot;MyClass+Test1.h&quot;</code>就能调用到MyClass的私有方法了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;MyClass+Test1.h</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    [[MyClass new] privateMethod];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、<code>+(void)load</code>和<code>+(void)initialize</code>的调用顺序</p>
<p>在MyClass及其分类中都添加这两个方法，只不过打印不同</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+(<span class="keyword">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"MyClass:%s"</span>,__func__);</span><br><span class="line">&#125;</span><br><span class="line">+(<span class="keyword">void</span>)initialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"MyClass:%s"</span>,__func__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>+(void)load</code>方法，文件镜像被读取时调用，直观的表现是程序刚运行就会看到打印结果</p>
<p>编译顺序与打印结果如下：</p>
<table>
<thead>
<tr>
<th>编译顺序</th>
<th>打印结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_1.png"></td>
<td>MyClass:+[MyClass load]<br>MyClass+Test2:+[MyClass(Test2) load]<br>MyClass+Test1:+[MyClass(Test1) load]</td>
<td>原类最先加载，分类的加载顺序与编译顺序相同</td>
</tr>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_2.png"></td>
<td>MyClass:+[MyClass load]<br>MyClass+Test1:+[MyClass(Test1) load]<br>MyClass+Test2:+[MyClass(Test2) load]</td>
<td>原类最先加载，分类的加载顺序与编译顺序相同</td>
</tr>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_3.png"></td>
<td>MyClass:+[MyClass load]<br>MyClass+Test2:+[MyClass(Test2) load]<br>MyClass+Test1:+[MyClass(Test1) load]</td>
<td>原类最先加载，分类的加载顺序与编译顺序相同</td>
</tr>
</tbody>
</table>
<p><code>+(void)initialize</code>只有在第一次被使用是会调用一次且仅一次，其他与普通方法相同</p>
<p>编译顺序与打印结果如下：</p>
<table>
<thead>
<tr>
<th>编译顺序</th>
<th>打印结果</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_1.png"></td>
<td>MyClass+Test1:+[MyClass(Test1) initialize]</td>
<td>后编译的先被访问</td>
</tr>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_2.png"></td>
<td>MyClass+Test1:+[MyClass(Test2) initialize]</td>
<td>后编译的先被访问</td>
</tr>
<tr>
<td><img src="/2018/05/20/运行时之二：分类/compile_order_3.png"></td>
<td>MyClass+Test1:+[MyClass(Test1) initialize]</td>
<td>原类的方法会被分类的”覆盖”</td>
</tr>
</tbody>
</table>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><p>Q:</p>
<p>1)、在类的+load方法调用的时候，我们可以调用category中声明的方法么？<br>2)、这么些个+load方法，调用顺序是咋样的呢？</p>
<p>A:</p>
<p>1）可以<br>2）先调用原类的load方法，在调用分类的，分类间的调用顺序根据与编译顺序是相同的</p>
<p>验证：</p>
<p>在<code>Xcode</code>中点击<code>Edit Scheme</code>，添加如下两个环境变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//执行load的方法是打印</span><br><span class="line">OBJC_PRINT_LOAD_METHODS YES</span><br><span class="line">//加载category的时候打印</span><br><span class="line">OBJC_PRINT_REPLACED_METHODS YES</span><br></pre></td></tr></table></figure>
<p><br>配置如图（更多的环境变量选项可参见objc-private.h）</p>
<img src="/2018/05/20/运行时之二：分类/scheme_config.png" title="xcode配置">
<p>打印结果如下：</p>
<img src="/2018/05/20/运行时之二：分类/scheme_config_result.png" title="结果">
<p>结合当前的编译顺序如下：</p>
<img src="/2018/05/20/运行时之二：分类/compile_order_1.png" title="编译顺序">
<p>所以，对于上面两个问题，答案是很明显的：<br>1)可以调用，因为附加category到类的工作会先于+load方法的执行<br>2)+load的执行顺序是先类，后category，而category的+load执行顺序是根据编译顺序决定的。</p>
<p>Q:</p>
<p>扩展(Extension)有哪些作用?</p>
<p>A:</p>
<ol>
<li><p>声明私有属性</p>
</li>
<li><p>声明私有成员变量</p>
</li>
<li><p>声明私有方法</p>
</li>
</ol>
<p>Q:</p>
<p>分类和扩展的区别是什么？</p>
<p>A:</p>
<table>
<thead>
<tr>
<th>扩展的特点</th>
<th>分类的特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>编译时决议</td>
<td>运行时决议</td>
</tr>
<tr>
<td>只能以声明的形式存在，多数情况下寄生于宿主类的.m中</td>
<td>分类有声明也有实现</td>
</tr>
<tr>
<td>不能为系统类添加扩展</td>
<td>可以为系统类添加分类</td>
</tr>
<tr>
<td>可以添加实例变量</td>
<td>不可以添加实例变量（因为在运行期，对象的内存布局已经确定，如果添加实例变量就会破坏类的内部布局，这对编译型语言来说是灾难性的）</td>
</tr>
</tbody>
</table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="noopener">深入理解Objective-C：Category</a></p>
<p><a href="https://blog.csdn.net/yiyaaixuexi/article/details/8970734" target="_blank" rel="noopener">Objective-C 的“多继承”</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Git常用命令/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/运行时之三：关联对象/" rel="prev" title="运行时之三：关联对象">
                运行时之三：关联对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Leoliu" />
            
              <p class="site-author-name" itemprop="name">Leoliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leoliuyt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leoliuyt@sina.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/113639913270953856300" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053266784037/home" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类功能及特点"><span class="nav-number">1.</span> <span class="nav-text">分类功能及特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码验证"><span class="nav-number">3.</span> <span class="nav-text">代码验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">4.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leoliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
