<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTTPHTTP 请求报文  HTTP 响应报文  HTTP的请求方式  GET POST HEAD PUT DELETE OPTIONS  GET和POST方式的区别 GET：用来获取资源  安全：不应该引起server端的任何状态变化（GET、HEAD、OPTIONS） 幂等：同一个请求方法执行多次和执行一次的效果完全相同。（GET、PUT、DELETE） 可缓存的：请求是否可以被缓存（GE">
<meta property="og:type" content="article">
<meta property="og:title" content="网络知识">
<meta property="og:url" content="http://leoliuyt.github.io/2018/06/01/网络知识/index.html">
<meta property="og:site_name" content="Leoliu">
<meta property="og:description" content="HTTPHTTP 请求报文  HTTP 响应报文  HTTP的请求方式  GET POST HEAD PUT DELETE OPTIONS  GET和POST方式的区别 GET：用来获取资源  安全：不应该引起server端的任何状态变化（GET、HEAD、OPTIONS） 幂等：同一个请求方法执行多次和执行一次的效果完全相同。（GET、PUT、DELETE） 可缓存的：请求是否可以被缓存（GE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/request.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/responde.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/http.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/middle.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/https.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/net_seven.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/net_four.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/multiplexing.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/demultiplexing.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/dns_parse.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/dns_recursive.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/dns_iterative.png">
<meta property="og:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/dns_hijack.png">
<meta property="og:updated_time" content="2018-06-06T13:32:12.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络知识">
<meta name="twitter:description" content="HTTPHTTP 请求报文  HTTP 响应报文  HTTP的请求方式  GET POST HEAD PUT DELETE OPTIONS  GET和POST方式的区别 GET：用来获取资源  安全：不应该引起server端的任何状态变化（GET、HEAD、OPTIONS） 幂等：同一个请求方法执行多次和执行一次的效果完全相同。（GET、PUT、DELETE） 可缓存的：请求是否可以被缓存（GE">
<meta name="twitter:image" content="http://leoliuyt.github.io/2018/06/01/网络知识/request.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leoliuyt.github.io/2018/06/01/网络知识/"/>





  <title>网络知识 | Leoliu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39278431666862f9e43bc023abb6c81b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leoliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shell">
          <a href="/categories/shell/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br />
            
            shell
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/categories/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa-touch">
          <a href="/categories/Cocoa-Touch/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Cocoa Touch
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa">
          <a href="/categories/Cocoa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Cocoa
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bar-chart"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leoliuyt.github.io/2018/06/01/网络知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leoliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leoliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T21:40:05+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>HTTP 请求报文</p>
<img src="/2018/06/01/网络知识/request.png" title="请求报文">
<p>HTTP 响应报文</p>
<img src="/2018/06/01/网络知识/responde.png" title="响应报文">
<p>HTTP的请求方式</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>HEAD</li>
<li>PUT</li>
<li>DELETE</li>
<li>OPTIONS</li>
</ul>
<p>GET和POST方式的区别</p>
<p>GET：用来获取资源</p>
<ul>
<li>安全：不应该引起server端的任何状态变化（GET、HEAD、OPTIONS）</li>
<li>幂等：同一个请求方法执行多次和执行一次的效果完全相同。（GET、PUT、DELETE）</li>
<li>可缓存的：请求是否可以被缓存（GET、HEAD）</li>
</ul>
<p>POST：用来处理资源</p>
<ul>
<li>非安全</li>
<li>非幂等</li>
<li>不可缓存</li>
</ul>
<p>状态码</p>
<p>1xx:这一类型的状态码，代表请求已被接受，需要继续处理。这类响应是临时响应<br>2xx:这一类型的状态码，代表请求已成功被服务器接收、理解、并接受<br>3xx:重定向，需要进一步的操作以完成请求<br>4xx:这类的状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理。<br>5xx:表示服务器无法完成明显有效的请求。[56]这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生</p>
<p>常见状态代码、状态描述的说明如下。</p>
<p>200 OK：客户端请求成功。<br>400 Bad Request：客户端请求有语法错误，不能被服务器所理解。<br>401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用。<br>403 Forbidden：服务器收到请求，但是拒绝提供服务。<br>404 Not Found：请求资源不存在，举个例子：输入了错误的URL。<br>500 Internal Server Error：服务器发生不可预期的错误。<br>503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常，举个例子：HTTP/1.1 200 OK（CRLF）</p>
<p>连接建立流程</p>
<img src="/2018/06/01/网络知识/http.png" title="http连接建立流程">
<h3 id="HTTP特点-缺点"><a href="#HTTP特点-缺点" class="headerlink" title="HTTP特点(缺点)"></a>HTTP特点(缺点)</h3><ul>
<li>无连接<br>  HTTP的持久连接</li>
<li>无状态<br>  Cookie/Session</li>
</ul>
<h4 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h4><p>与持久连接有关的请求头部字段:</p>
<ul>
<li>Connection:keep-alive 客户端是否期许使用持久连接</li>
<li>time:20 连接在20s没不会断开，多个请求可以复用</li>
<li>max:10 这条连接最对可以发生多少个http请求及响应对</li>
</ul>
<p>怎么判断一个请求是否结束的？</p>
<p>响应报文<br>Content-length:1024<br>所接收到数据的字节数是否与Content-length相同来判断这次请求是否结束</p>
<p>chunked:最后会有一个空的chunked<br>根据响应报文中chunked是否为空判断请求是否结束</p>
<p>Charles的抓包原理</p>
<p>利用http的中间人攻击来实现的</p>
<img src="/2018/06/01/网络知识/middle.png" title="中间人攻击">
<h4 id="Cookie-Session"><a href="#Cookie-Session" class="headerlink" title="Cookie/Session"></a>Cookie/Session</h4><p>Cookie保存在客户端，主要用来记录用户状态，区分用户</p>
<p>修改Cookie：<br>新cookie覆盖旧cookie<br>删除cookie 通过expires或者maxAge</p>
<p>保证Cookie的安全：</p>
<ul>
<li>对Cookie进行加密处理</li>
<li>只在https上携带Cookie</li>
<li>设置Cookie为httpOnly,防止跨站脚本攻击</li>
</ul>
<p>Session技术依赖Cookie,保存在服务端</p>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>HTTPS = HTTP + SSL/TLS</p>
<p>HTTPS 连接的建立流程：</p>
<p>①客户端向服务器传送 客户端SSL/TLS协议的版本号，加密算法的种类，产生的随机数C，以及其他服务器和客户端之间通讯所需要的各种信息。</p>
<p>②服务器向客户端传送 SSL/TLS协议的版本号，商定好的加密算法，随机数S以及其他相关信息，同时服务器还将向客户端传送自己的数字证书。</p>
<p>③客户利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的 CA 是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过，通讯将断开；如果合法性验证通过，将继续进行第四步。</p>
<p>④客户端随机产生一个<em>预主秘钥</em>，然后用服务器的公钥（服务器的公钥从步骤②中的服务器的证书中获得）对其加密，然后将加密后的<em>预主秘钥</em>传给服务器。同时用随机数C、随机数S、预主秘钥共同组装成<em>会话秘钥</em>，<em>会话秘钥</em>就是之后用于<em>对称加密</em>的秘钥。</p>
<p>⑤服务器收到被客户端通过公钥加密的<em>预主秘钥</em>后，用私钥进行解密，得到<em>预主秘钥</em>，然后用随机数C、随机数S、预主秘钥共同组装成<em>会话秘钥</em>。</p>
<p>⑥然后客户端和服务端使用相同的<em>会话秘钥</em>来加密会话消息,用来发送加密的握手消息。</p>
<p>整个过程的流程图如下：</p>
<img src="/2018/06/01/网络知识/https.png" title="https连接建立流程">
<p>上面第⑤步分两种情况，服务端不验证客户端证书和服务端验证客户端证书，<br>上面的流程执行是不验证的情况，如果要验证的话，流程是这样的：</p>
<p>如果服务器要求客户的身份认证（在握手过程中为可选），用户可以建立一个随机数然后对其进行数据签名，将这个含有签名的随机数和客户自己的证书以及加密过的<em>预主秘钥</em>一起传给服务器。</p>
<p>如果服务器要求客户的身份认证，服务器必须检验客户证书和签名随机数的合法性，具体的合法性验证过程包括：客户的证书使用日期是否有效，为客户提供证书的CA 是否可靠，发行CA 的公钥能否正确解开客户证书的发行 CA 的数字签名，检查客户的证书是否在证书废止列表（CRL）中。检验如果没有通过，通讯立刻中断。</p>
<p>预主秘钥:客户端产生第一个随机秘钥 </p>
<p>会话秘钥 = random S + random C + 预主秘钥</p>
<p>签名就是在信息的后面再加上一段内容，可以证明信息没有被修改过，怎么样可以达到这个效果呢？一般是对信息做一个hash计算得到一个hash值，注意，这个过程是不可逆的，也就是说无法通过hash值得出原来的信息内容。在把信息发送出去时，把这个hash值加密后做为一个签名和信息一起发出去。 接收方在收到信息后，会重新计算信息的hash值，并和信息所附带的hash值(解密后)进行对比，如果一致，就说明信息的内容没有被修改过，因为这里hash计算可以保证不同的内容一定会得到不同的hash值，所以只要内容一被修改，根据信息内容计算的hash值就会变化。当然，不怀好意的人也可以修改信息内容的同时也修改hash值，从而让它们可以相匹配，为了防止这种情况，hash值一般都会加密后(也就是签名)再和信息一起发送，以保证这个hash值不被修改。至于如何让别人可以解密这个签名，这个过程涉及到数字证书等概念，我们后面在说到数字证书时再详细说明，这里您先只需先理解签名的这个概念。</p>
<p>客户端证书验证：</p>
<p>证书上面有一个数字签名，可用于验证证书的真伪，这个数字签名同样是利用公开密钥方法加密的，证书办法机构会用自己的私钥对其加密，客户端则用给定的公钥对齐进行解密，解密后得到的内容就拿去验证证书是不是真的；在这个过程中，对证书进行解密的公钥如何传递给客户端是一个问题，因为一旦在网络传输中，公钥被攻击者掉包的话，证书也就有了伪造的可能，所以目前的做法是，在浏览器生产的时候就会内置一些常用的认证机构的公钥。（注意，验证证书真伪用的这组公钥私钥是证书办法机构的，和服务器端用来机密的公钥私钥不是同一对，就是在SSL中，因为证书的使用，会有两对密钥）；</p>
<p>HTTPS 使用了哪些加密手段? 为什么？</p>
<p>连接建立过程中使用的非对称加密，非对称加密很耗时<br>后续的通信过程使用对称加密</p>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><p>常见的加密算法可以分成三类，对称加密算法，非对称加密算法和Hash算法。</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>指加密和解密使用相同密钥的加密算法。对称加密算法的优点在于加解密的高速度和使用长密钥时的难破解性。假设两个用户需要使用对称加密方法加密然后交换数据，则用户最少需要2个密钥并交换使用，如果企业内用户有n个，则整个企业共需要n×(n-1) 个密钥，密钥的生成和分发将成为企业信息部门的恶梦。对称加密算法的安全性取决于加密密钥的保存情况，但要求企业中每一个持有密钥的人都保守秘密是不可能的，他们通常会有意无意的把密钥泄漏出去——如果一个用户使用的密钥被入侵者所获得，入侵者便可以读取该用户密钥加密的所有文档，如果整个企业共用一个加密密钥，那整个企业文档的保密性便无从谈起。<br>常见的对称加密算法有DES、3DES、Blowfish、IDEA、RC4、RC5、RC6和AES</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>指加密和解密使用不同密钥的加密算法，也称为公私钥加密。假设两个用户要加密交换数据，双方交换公钥，使用时一方用对方的公钥加密，另一方即可用自己的私钥解密。如果企业中有n个用户，企业需要生成n对密钥，并分发n个公钥。由于公钥是可以公开的，用户只要保管好自己的私钥即可，因此加密密钥的分发将变得十分简单。同时，由于每个用户的私钥是唯一的，其他用户除了可以可以通过信息发送者的公钥来验证信息的来源是否真实，还可以确保发送者无法否认曾发送过该信息。非对称加密的缺点是加解密速度要远远慢于对称加密，在某些极端情况下，甚至能比非对称加密慢上1000倍。<br>常见的非对称加密算法有：RSA、ECC（移动设备用）、Diffie-Hellman、El Gamal、DSA（数字签名用）</p>
<h3 id="Hash算法"><a href="#Hash算法" class="headerlink" title="Hash算法"></a>Hash算法</h3><p>Hash算法特别的地方在于它是一种单向算法，用户可以通过Hash算法对目标信息生成一段特定长度的唯一的Hash值，却不能通过这个Hash值重新获得目标信息。因此Hash算法常用在不可还原的密码存储、信息完整性校验等。<br>常见的Hash算法有MD4、MD5、HAVAL、SHA<br>在证书领域，一般都是用SHA（安全哈希算法）<br>加密算法的效能通常可以按照算法本身的复杂程度、密钥长度（密钥越长越安全）、加解密速度等来衡量。上述的算法中，除了DES密钥长度不够、MD2速度较慢已逐渐被淘汰外，其他算法仍在目前的加密系统产品中使用。</p>
<h2 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP / UDP"></a>TCP / UDP</h2><p>网络七层协议</p>
<img src="/2018/06/01/网络知识/net_seven.png" title="网络七层模型">
<p>网络四层协议</p>
<img src="/2018/06/01/网络知识/net_four.png" title="网络四层协议">
<p>传输层协议 </p>
<ul>
<li>TCP 传输控制协议</li>
<li>UDP 用户数据报协议</li>
</ul>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>特点</p>
<ul>
<li>无连接</li>
<li>尽最大努力交付（不保证可靠传输）</li>
<li>面向报文<ul>
<li>既不合并，也不拆分</li>
</ul>
</li>
</ul>
<p>功能：</p>
<ul>
<li>复用</li>
<li>分用</li>
<li>差错检测 </li>
</ul>
<img src="/2018/06/01/网络知识/multiplexing.png" title="复用">
<img src="/2018/06/01/网络知识/demultiplexing.png" title="分用">
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>特点</p>
<ul>
<li>面向连接：数据传输前，建立连接（三次握手，四次挥手）</li>
<li>可靠传输：无差错、不丢失、不重复、按序到达（通过停止等待协议实现）</li>
<li>面向字节流</li>
<li>流量控制（滑动窗口协议）</li>
<li>拥塞控制（慢开始,拥塞避免 快恢复,快重传）</li>
</ul>
<p>三次握手为什么不是两次</p>
<p>为了解决SYN请求超时的情况，防止重复建立连接。</p>
<p>客户端发送SYN 超时后，客户端会重传，如果只有两次握手，重传后，客户端发送SYN和ACK，建立连接，但这时超时的SYN到达后，服务端又会重新发送SYN和ACK，又一次建立了连接，这不是我们所期望的。<br>如果是三次握手的情况可以规避这种问题，重传后，客户端发送了ACK确认报文给服务端，然后建立连接，当超时报文到达后，服务端又会重新发送SYN和ACK，客户端不会再发送ACK给服务端，服务端就可知道这个一个超时报文。</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h3><p>DNS解析是域名到IP地址的映射过程，DNS解析请求采用UDP数据报，且是明文的。</p>
<img src="/2018/06/01/网络知识/dns_parse.png" title="DNS解析过程">
<h3 id="DNS查询方式"><a href="#DNS查询方式" class="headerlink" title="DNS查询方式"></a>DNS查询方式</h3><p>DNS解析的查询方式分两种：</p>
<ul>
<li>递归查询(我去给你问一下)</li>
</ul>
<p>请求本地DNS服务器，如果没找到，本地DNS服务器就去问根DNS服务器，找到了就返回给本地DNS服务器，然后本地DNS服务器返回给Client</p>
<img src="/2018/06/01/网络知识/dns_recursive.png" title="递归查询">
<ul>
<li>迭代查询(我告诉你谁知道，你去问他)</li>
</ul>
<p>请求本地DNS服务器，如果没找到，本地DNS服务器就去问根DNS服务器，如果没找根DNS服务器告诉本地DNS服务器去问顶级DNS服务器，如果找到，返回给本地DNS服务器，然后本地DNS服务器返回给Client</p>
<img src="/2018/06/01/网络知识/dns_iterative.png" title="递归查询">
<h3 id="DNS问题"><a href="#DNS问题" class="headerlink" title="DNS问题"></a>DNS问题</h3><ul>
<li>DNS劫持</li>
</ul>
<img src="/2018/06/01/网络知识/dns_hijack.png" title="DNS劫持流程">
<p>DNS劫持发生在Http连接建立之前，DNS劫持与HTTP没有关系<br>DNS解析请求使用UDP数据报，使用53端口</p>
<p>解决办法</p>
<ul>
<li>httpDNS<br>  使用HTTP协议向DNS服务器80端口进行请求</li>
<li><p>长连接</p>
</li>
<li><p>DNS解析转发</p>
</li>
</ul>

<p>会引起跨域访问等问题</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/u012858858/article/details/73716105" target="_blank" rel="noopener">关于HTTPS通信和证书验证的流程</a></p>
<p><a href="http://www.cnblogs.com/JeffreySun/archive/2010/06/24/1627247.html" target="_blank" rel="noopener">数字证书原理</a></p>
<p><a href="https://support.apple.com/zh-cn/HT204132" target="_blank" rel="noopener">iOS 中可用的受信任根证书列表</a></p>
<p><a href="https://segmentfault.com/a/1190000000476876" target="_blank" rel="noopener">HTTPS的建立流程</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">图解SSL/TLS协议</a></p>
<p><a href="https://github.com/youngwind/blog/issues/108" target="_blank" rel="noopener">图解 HTTPS：Charles 捕获 HTTPS 的原理</a></p>
<p><a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/28/2612910.html" target="_blank" rel="noopener">HTTP请求报文和HTTP响应报文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/内存管理/" rel="next" title="内存管理">
                <i class="fa fa-chevron-left"></i> 内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/KVO与KVC/" rel="prev" title="KVO与KVC">
                KVO与KVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Leoliu" />
            
              <p class="site-author-name" itemprop="name">Leoliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leoliuyt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leoliuyt@sina.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/113639913270953856300" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053266784037/home" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP特点-缺点"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP特点(缺点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#持久连接"><span class="nav-number">1.1.1.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie-Session"><span class="nav-number">1.1.2.</span> <span class="nav-text">Cookie/Session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">2.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密算法"><span class="nav-number">3.</span> <span class="nav-text">加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">3.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">3.2.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash算法"><span class="nav-number">3.3.</span> <span class="nav-text">Hash算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">4.</span> <span class="nav-text">TCP / UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">4.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">4.2.</span> <span class="nav-text">TCP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">5.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS解析"><span class="nav-number">5.1.</span> <span class="nav-text">DNS解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS查询方式"><span class="nav-number">5.2.</span> <span class="nav-text">DNS查询方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS问题"><span class="nav-number">5.3.</span> <span class="nav-text">DNS问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leoliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
